# Application
APP_ENV=dev
BASE_URL=https://appexternalurl/
DATA_DIR=/var/www/data

# Database
DATABASE_HOST=127.0.0.1
DATABASE_NAME=databasename
DATABASE_PASSWORD=databasepassword
DATABASE_USER=databaseuser
